# AndroidDemo

./: README.md  build.gradle  gradle.properties
androidutils/: build.gradle  proguard-rules.pro
androidutils/src/androidTest/java/com/demo/it/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/test/java/com/demo/it/androidutils/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/demo/it/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/it/androiddemo/: MainActivity.java
app/src/main/java/com/demo/it/androiddemo/volley/: GsonRequest.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MySingleton.java
app/src/main/java/com/demo/it/databinding/adapter/: EditTextAdapter.java
app/src/main/java/com/demo/it/impl/: MoneyTextWatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/it/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
