// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    supportVersion = '23.2.1'
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    minSdkVersion = 11
    targetSdkVersion = 22
    serverVersion = 'V2.1'
    dependencies = [
            "support-v4"     : "com.android.support:support-v4:$supportVersion",
            "support-v7"     : "com.android.support:appcompat-v7:$supportVersion",
            "recyclerview-v7": "com.android.support:recyclerview-v7:$supportVersion",
            "cardview-v7"    : "com.android.support:cardview-v7:$supportVersion",
            "design"        : "com.android.support:design:$supportVersion",
            "annotations"    : "com.android.support:support-annotations:$supportVersion",
            "rxandroid"      : "io.reactivex:rxandroid:1.2.1",
            "rxjava"         : "io.reactivex:rxjava:1.1.6"
    ]
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
